<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cut By Luis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <style>
         *
        HTML {
            
            margin:0;
            padding:0
        }
        body {
            
            margin:0;
            padding:0
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        } 

        .container {

            height: 200px;
            /*   padding-top: 20px;
          padding-left: 15px;
            padding-right: 15px; */
            background-color: rgb(53, 51, 51);
            margin: 0;
            
        }

        #leftbox {
            float: left;
            width: 25%;
            height: 280px;
            text-align:center
        }

        #middlebox {
            float: left;
            width: 50%;
            height: 280px;
            text-align:justify
        }

        #rightbox {
            float: right;

            width: 25%;
            height: 280px;
             text-align:center
             
        }
    </style>
</head>

<body>
    <h2>Cut By Luis</h2>
    <div class="container">

        <div id="leftbox">
            <h3 style="text-align:center;">Contact Us</h3>
        </div>
        <div id="rightbox">

        </div>
    </div>
</body>
<footer>
    <div class="container">
        <div id="leftbox">
            <h3 style="text-align:center;">Cut By Louis</h3>
           187 rue de valenciennes<br />
                59300 Valenciennes</br>
            03 33 44 55 35</br>
            <a style="margin-right: 15px;"
                    href="https://www.facebook.com/salonhair.valenciennes/" target="_blank"
                    rel="noopener noreferrer"><img loading="lazy" class="alignnone size-full wp-image-2973"
                        src="/home/prasanna/my_project/barbersite/img/facebook20x20.png" alt="" width="20"
                        height="20" /></a><a href="https://www.instagram.com/salon___hair/" target="_blank"
                    rel="noopener noreferrer"><img loading="lazy" class="alignnone size-full wp-image-2984"
                        src="/home/prasanna/my_project/barbersite/img/instagram20x20.png" alt="" width="20"
                        height="20" /></a>
             
        </div>

        <div id="rightbox">
            <h4 style="text-align:center;">Horaires</h4>
            <p style="text-align:center;">
                Mardi 09:00 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Mercredi 09:00 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Jeudi 09:00 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Vendredi 08:30 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Samedi 08:00 &#8211; 18:00 Non Stop</p>

        </div>
    </div>
    <!-- <div class="container">
        <div id="leftbox">
            <h3 style="text-align:center;">Cut By Louis</h3>
            <p style="text-align:center;">187 rue de valenciennes<br />
                59300 Valenciennes</p>
            <p style="text-align:center;">03 33 44 55 35</p>
            <p style="text-align: center;"><a style="margin-right: 15px;"
                    href="https://www.facebook.com/salonhair.valenciennes/" target="_blank"
                    rel="noopener noreferrer"><img loading="lazy" class="alignnone size-full wp-image-2973"
                        src="/home/prasanna/my_project/barbersite/img/facebook20x20.png" alt="" width="20"
                        height="20" /></a><a href="https://www.instagram.com/salon___hair/" target="_blank"
                    rel="noopener noreferrer"><img loading="lazy" class="alignnone size-full wp-image-2984"
                        src="/home/prasanna/my_project/barbersite/img/instagram20x20.png" alt="" width="20"
                        height="20" /></a>
            </p>
        </div>

        <div id="rightbox">
            <h4 style="text-align:center;">Horaires</h4>
            <p style="text-align:center;">
                Mardi 09:00 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Mercredi 09:00 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Jeudi 09:00 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Vendredi 08:30 &#8211; 12:00, 13:30 &#8211; 19:00<br />
                Samedi 08:00 &#8211; 18:00 Non Stop</p>

        </div>
    </div> -->
</footer>

</html>